#config
spring.profiles.active=dev
spring.application.name=tech
server.port=8200
#jackson config
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# \u8bbe\u7f6eIO\u7ebf\u7a0b\u6570, \u5b83\u4e3b\u8981\u6267\u884c\u975e\u963b\u585e\u7684\u4efb\u52a1,\u5b83\u4eec\u4f1a\u8d1f\u8d23\u591a\u4e2a\u8fde\u63a5, \u9ed8\u8ba4\u8bbe\u7f6e\u6bcf\u4e2aCPU\u6838\u5fc3\u4e00\u4e2a\u7ebf\u7a0b
server.undertow.io-threads=4
# \u963b\u585e\u4efb\u52a1\u7ebf\u7a0b\u6c60, \u5f53\u6267\u884c\u7c7b\u4f3cservlet\u8bf7\u6c42\u963b\u585e\u64cd\u4f5c, undertow\u4f1a\u4ece\u8fd9\u4e2a\u7ebf\u7a0b\u6c60\u4e2d\u53d6\u5f97\u7ebf\u7a0b,\u5b83\u7684\u503c\u8bbe\u7f6e\u53d6\u51b3\u4e8e\u7cfb\u7edf\u7684\u8d1f\u8f7d,\u9ed8\u8ba4\u503c\u662fIO\u7ebf\u7a0b\u6570*8
server.undertow.worker-threads=32
#https://github.com/undertow-io/undertow/blob/master/core/src/main/java/io/undertow/Undertow.java

server.undertow.accesslog.dir=/opt/${spring.application.name}/logs/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern="%t %a %r %s %b %D"

#mybatis config
mybatis.mapperLocations=classpath*:wang/sunce/template/dao/mapper/*.xml
mybatis.typeAliasesPackage=wang.sunce.**.entity

#zipkin config
spring.sleuth.sampler.percentage=0
request.trace.enabled=true
